actionBarActionModeDefault=-15392479
actionBarActionModeDefaultIcon=-7102047
actionBarActionModeDefaultSelector=-7102047
actionBarDefault=-16304574
actionBarDefaultIcon=-7102047
actionBarDefaultSearch=-8153962
actionBarDefaultSearchPlaceholder=-2004642666
actionBarDefaultSelector=-13983336
actionBarDefaultSubtitle=-7102047
actionBarDefaultTitle=-7102047
avatar_actionBarIconBlue=-7102047
avatar_actionBarSelectorBlue=-14251054
avatar_backgroundActionBarBlue=-16304574
avatar_backgroundActionBarCyan=-16304574
avatar_backgroundActionBarGreen=-16304574
avatar_backgroundActionBarOrange=-16304574
avatar_backgroundActionBarPink=-16304574
avatar_backgroundActionBarRed=-16304574
avatar_backgroundActionBarViolet=-16304574
avatar_backgroundBlue=-14251054
avatar_backgroundCyan=-13983336
avatar_backgroundGreen=-8021760
avatar_backgroundInProfileBlue=-14251054
avatar_backgroundOrange=-3454186
avatar_backgroundPink=-2935166
avatar_backgroundRed=-2346449
avatar_backgroundViolet=-9670204
avatar_nameInMessageBlue=-14251054
avatar_nameInMessageCyan=-13983336
avatar_nameInMessageGreen=-8021760
avatar_nameInMessageOrange=-3454186
avatar_nameInMessagePink=-2935166
avatar_nameInMessageRed=-2346449
avatar_nameInMessageViolet=-9670204
avatar_subtitleInProfileBlue=-14251054
avatar_subtitleInProfileCyan=-14251054
avatar_subtitleInProfileGreen=-14251054
avatar_subtitleInProfileOrange=-14251054
avatar_subtitleInProfilePink=-14251054
avatar_subtitleInProfileRed=-14251054
avatar_subtitleInProfileViolet=-14251054
avatar_text=-1120043
chat_botButtonText=-14251054
chat_botProgress=-14251054
chat_botSwitchToInlineText=-14251054
chat_editDoneIcon=-14513198
chat_emojiPanelBackground=-16766154
chat_emojiPanelBackspace=-7102047
chat_emojiPanelEmptyText=-7102047
chat_emojiPanelIcon=-7102047
chat_emojiPanelNewTrending=-14251054
chat_emojiPanelShadowLine=-15458015
chat_emojiPanelStickerPackSelector=-14251054
chat_emojiPanelTrendingDescription=-7102047
chat_emojiPanelTrendingTitle=-7102047
chat_gifSaveHintBackground=-869889070
chat_gifSaveHintText=-14251054
chat_goDownButton=-7102047
chat_goDownButtonCounter=-7102047
chat_goDownButtonCounterBackground=-14251054
chat_goDownButtonIcon=-16766154
chat_inAudioDurationSelectedText=-7102047
chat_inAudioDurationText=-7102047
chat_inAudioPerfomerText=-7102047
chat_inAudioProgress=-7102047
chat_inAudioSeekbar=-7102047
chat_inAudioSeekbarFill=-7102047
chat_inAudioSeekbarSelected=-3480091
chat_inAudioSelectedProgress=-7102047
chat_inAudioTitleText=-14251054
chat_inBubble=-16632254
chat_inBubbleSelected=-16766154
chat_inBubbleShadow=-12299180
chat_inContactBackground=-14513198
chat_inContactPhoneText=-14251054
chat_inFileBackground=-12299180
chat_inFileBackgroundSelected=-12430508
chat_inFileInfoSelectedText=-7102047
chat_inFileInfoText=-7102047
chat_inFileNameText=-7102047
chat_inFileProgress=-3545627
chat_inFileProgressSelected=-3480091
chat_inForwardedNameText=-11231515
chat_inInstant=-14251054
chat_inInstantSelected=-14251054
chat_inLoader=-9467254
chat_inLoaderPhoto=-7102047
chat_inLoaderPhotoIcon=-3480091
chat_inLoaderSelected=-9598582
chat_inMenu=-7102047
chat_inMenuSelected=-7102047
chat_inPreviewLine=-11494171
chat_inReplyLine=-14251054
chat_inReplyMediaMessageSelectedText=-3414554
chat_inReplyMediaMessageText=-7102047
chat_inReplyMessageText=-7102047
chat_inReplyNameText=-14251054
chat_inSentClock=-14251054
chat_inSentClockSelected=-7102047
chat_inTimeSelectedText=-7102047
chat_inTimeText=-7102047
chat_inVenueInfoSelectedText=-7102047
chat_inVenueInfoText=-7102047
chat_inVenueNameText=-14513198
chat_inViaBotNameText=-11428635
chat_inViewsSelected=-7102047
chat_inVoiceSeekbar=-3480091
chat_inVoiceSeekbarFill=-3480091
chat_inVoiceSeekbarSelected=-7102047
chat_linkSelectBackground=858098642
chat_lockIcon=-4880128
chat_mediaInfoText=-14251054
chat_mediaMenu=-14251054
chat_mediaProgress=-14251054
chat_mediaSentCheck=-14251054
chat_mediaSentClock=-14251054
chat_mediaTimeText=-14251054
chat_mediaViews=-14251054
chat_messageLinkIn=-13988895
chat_messageLinkOut=-13988895
chat_messagePanelBackground=-16304574
chat_messagePanelCancelInlineBot=-7102047
chat_messagePanelHint=-7102047
chat_messagePanelIcons=-7102047
chat_messagePanelSend=-7102047
chat_messagePanelShadow=-15261407
chat_messagePanelText=-7102047
chat_messagePanelVoiceBackground=-14251054
chat_messagePanelVoiceDelete=-7102047
chat_messagePanelVoiceDuration=-13983336
chat_messagePanelVoicePressed=-16766154
chat_messagePanelVoiceShadow=-14251054
chat_messageTextIn=-7102047
chat_messageTextOut=-8153962
chat_muteIcon=-7102047
chat_outAudioDurationSelectedText=-7102047
chat_outAudioDurationText=-7102047
chat_outAudioPerfomerText=-7102047
chat_outAudioProgress=-7102047
chat_outAudioSeekbar=-7102047
chat_outAudioSeekbarFill=-7102047
chat_outAudioSeekbarSelected=-7102047
chat_outAudioSelectedProgress=-7102047
chat_outAudioTitleText=-14251054
chat_outBubble=-16304574
chat_outBubbleSelected=-16766154
chat_outBubbleShadow=-15261407
chat_outContactBackground=-9467254
chat_outContactIcon=-7102047
chat_outContactNameText=-11232030
chat_outContactPhoneText=-14251054
chat_outFileBackground=-12364972
chat_outFileBackgroundSelected=-12364716
chat_outFileIcon=-7102047
chat_outFileInfoSelectedText=-7102047
chat_outFileInfoText=-7102047
chat_outFileNameText=-7102047
chat_outFileProgress=-7102047
chat_outFileProgressSelected=-7102047
chat_outFileSelectedIcon=-3414558
chat_outForwardedNameText=-14251054
chat_outInstant=-8021760
chat_outInstantSelected=-8021760
chat_outLoader=-9467254
chat_outLoaderPhoto=-7102047
chat_outLoaderPhotoIcon=-7102047
chat_outLoaderPhotoIconSelected=-7102047
chat_outLoaderPhotoSelected=-7102047
chat_outLoaderSelected=-9467254
chat_outLocationBackground=-9532790
chat_outLocationIcon=-3414558
chat_outMenu=-7102047
chat_outMenuSelected=-7167583
chat_outPreviewLine=-14251054
chat_outReplyLine=-7102047
chat_outReplyMediaMessageSelectedText=-7102047
chat_outReplyMediaMessageText=-3414554
chat_outReplyMessageText=-7102047
chat_outReplyNameText=-7102047
chat_outSentCheck=-14251054
chat_outSentCheckSelected=-14251054
chat_outSentClock=-14251054
chat_outSentClockSelected=-14251054
chat_outSiteNameText=-14251054
chat_outTimeSelectedText=-7102047
chat_outTimeText=-7102047
chat_outVenueInfoSelectedText=-7102047
chat_outVenueInfoText=-7102047
chat_outVenueNameText=-7102047
chat_outViaBotNameText=-14251054
chat_outViews=-7102047
chat_outViewsSelected=-7167583
chat_outVoiceSeekbar=-7102047
chat_outVoiceSeekbarFill=-7102047
chat_outVoiceSeekbarSelected=-7102047
chat_previewDurationText=-14251054
chat_previewGameText=-14251054
chat_recordTime=-7102047
chat_recordedVoiceBackground=-14513198
chat_recordedVoiceDot=-3454443
chat_recordedVoicePlayPausePressed=-7233119
chat_recordedVoiceProgress=-7364191
chat_replyPanelClose=-7102047
chat_replyPanelIcons=-11363099
chat_replyPanelLine=-16766154
chat_replyPanelMessage=-7102047
chat_replyPanelName=-11428635
chat_reportSpam=-2346450
chat_secretTimeText=-7102047
chat_secretTimerBackground=-869889070
chat_secretTimerText=-1120043
chat_selectedBackground=-16304574
chat_sentError=-2346450
chat_sentErrorIcon=-4880128
chat_serviceBackground=1711287094
chat_serviceBackgroundSelected=1392519990
chat_serviceLink=-11231779
chat_serviceText=-7102047
chat_stickerNameText=-14251054
chat_stickerReplyLine=-14251054
chat_stickerReplyMessageText=-14251054
chat_stickerReplyNameText=-11363099
chat_stickerViaBotNameText=-11231515
chat_stickersHintPanel=-14251054
chat_textSelectBackground=1713736658
chat_topPanelBackground=-16766154
chat_topPanelClose=-7102047
chat_topPanelLine=-14251054
chat_topPanelMessage=-7102047
chat_topPanelTitle=-11494171
chat_unreadMessagesStartArrowIcon=-11231515
chat_unreadMessagesStartBackground=-16766154
chat_unreadMessagesStartText=-14251054
chat_wallpaper=-16766154
chats_actionBackground=-14251054
chats_actionIcon=-1120043
chats_actionMessage=-14251054
chats_actionPressedBackground=-11957557
chats_attachMessage=-14251054
chats_date=-7102047
chats_draft=-3454443
chats_menuBackground=-16304574
chats_menuCloud=-14251054
chats_menuCloudBackgroundCats=-10126461
chats_menuItemIcon=-14251054
chats_menuItemText=-8021760
chats_menuName=-14251054
chats_menuPhone=-7102047
chats_menuPhoneCats=-7102047
chats_menuTopShadow=-16766154
chats_message=-7102047
chats_muteIcon=-4880128
chats_name=-8087296
chats_nameIcon=-7102047
chats_nameMessage=-14251054
chats_pinnedIcon=-7102047
chats_secretIcon=-14251054
chats_secretName=-14251054
chats_sentCheck=-14251054
chats_sentClock=-14251054
chats_sentError=-2346450
chats_sentErrorIcon=-7102047
chats_unreadCounter=-14251054
chats_unreadCounterMuted=-12299180
chats_unreadCounterText=-7102047
chats_verifiedBackground=-14447662
chats_verifiedCheck=-16765898
contextProgressInner1=-7298655
contextProgressOuter1=-14251054
divider=-16304574
emptyListPlaceholder=-7102047
fastScrollInactive=-14251054
fastScrollText=-14251054
featuredStickers_addedIcon=-14251054
graySection=-16304574
inappPlayerBackground=-16766154
inappPlayerClose=-7102047
inappPlayerPerformer=-7102047
inappPlayerPlayPause=-14251054
inappPlayerTitle=-7102047
key_profile_title=-14251054
listSelector=-65522
listSelectorSDK21=-16763326
profile_actionBackground=-14251054
profile_actionIcon=-1120043
profile_actionPressedBackground=-14251054
profile_adminIcon=-7102047
profile_creatorIcon=-11363099
profile_title=-8021760
profile_verifiedBackground=-7102047
profile_verifiedCheck=-12364716
progressCircle=-7102047
stickers_menu=-7102047
switchThumb=-14251054
switchThumbChecked=-14251054
switchTrack=505580498
switchTrackChecked=1679854546
windowBackgroundGray=-16304574
windowBackgroundWhite=-16766154
windowBackgroundWhiteBlackText=-8153962
windowBackgroundWhiteBlueHeader=-8021760
windowBackgroundWhiteBlueText3=-14251054
windowBackgroundWhiteBlueText=-14251054
windowBackgroundWhiteGrayIcon=-7102047
windowBackgroundWhiteGrayText2=-13983336
windowBackgroundWhiteGrayText3=-7102047
windowBackgroundWhiteGrayText4=-7102047
windowBackgroundWhiteGrayText=-6508369
windowBackgroundWhiteLinkSelection=860326603
windowBackgroundWhiteLinkText=-14251054
windowBackgroundWhiteRedText2=-2346450
windowBackgroundWhiteValueText=-14251054
