actionBarActionModeDefault=-16766154
actionBarActionModeDefaultIcon=-7102047
actionBarActionModeDefaultSelector=-7102047
actionBarDefault=-16304574
actionBarDefaultIcon=-7102047
actionBarDefaultSearch=-7102047
actionBarDefaultSearchPlaceholder=-10981771
actionBarDefaultSelector=-13983336
actionBarDefaultSubtitle=-14251054
actionBarDefaultTitle=-8021760
avatar_actionBarIconBlue=-7102047
avatar_actionBarIconCyan=-7102047
avatar_actionBarIconGreen=-7102047
avatar_actionBarIconOrange=-7102047
avatar_actionBarIconPink=-7102047
avatar_actionBarIconRed=-7102047
avatar_actionBarIconViolet=-7102047
avatar_actionBarSelectorBlue=-14251054
avatar_actionBarSelectorCyan=-13983336
avatar_actionBarSelectorGreen=-8021760
avatar_actionBarSelectorOrange=-3454186
avatar_actionBarSelectorPink=-2935166
avatar_actionBarSelectorRed=-2346449
avatar_actionBarSelectorViolet=-9670204
avatar_backgroundActionBarBlue=-16304574
avatar_backgroundActionBarCyan=-16304574
avatar_backgroundActionBarGreen=-16304574
avatar_backgroundActionBarOrange=-16304574
avatar_backgroundActionBarPink=-16304574
avatar_backgroundActionBarRed=-16304574
avatar_backgroundActionBarViolet=-16304574
avatar_backgroundInProfileBlue=-14251054
avatar_backgroundInProfileCyan=-13983336
avatar_backgroundInProfileGreen=-8021760
avatar_backgroundInProfileOrange=-3454186
avatar_backgroundInProfilePink=-2935166
avatar_backgroundInProfileRed=-2346449
avatar_backgroundInProfileViolet=-9670204
avatar_backgroundBlue=-14251054
avatar_backgroundCyan=-13983336
avatar_backgroundGreen=-8021760
avatar_backgroundOrange=-3454186
avatar_backgroundPink=-2935166
avatar_backgroundRed=-2346449
avatar_backgroundViolet=-9670204
avatar_nameInMessageBlue=-14251054
avatar_nameInMessageCyan=-13983336
avatar_nameInMessageGreen=-8021760
avatar_nameInMessageOrange=-3454186
avatar_nameInMessagePink=-2935166
avatar_nameInMessageRed=-2346449
avatar_nameInMessageViolet=-9670204
avatar_subtitleInProfileBlue=-14251054
avatar_subtitleInProfileCyan=-14251054
avatar_subtitleInProfileGreen=-14251054
avatar_subtitleInProfileOrange=-14251054
avatar_subtitleInProfilePink=-14251054
avatar_subtitleInProfileRed=-14251054
avatar_subtitleInProfileViolet=-14251054
avatar_text=-1120043
chat_botButtonText=-14251054
chat_botProgress=-14251054
chat_botSwitchToInlineText=-14251054
chat_editDoneIcon=-14251054
chat_emojiPanelBackground=-16766154
chat_emojiPanelBackspace=-7102047
chat_emojiPanelEmptyText=-7102047
chat_emojiPanelIcon=-7102047
chat_emojiPanelNewTrending=-14251054
chat_emojiPanelShadowLine=-15458015
chat_emojiPanelStickerPackSelector=-14251054
chat_emojiPanelTrendingDescription=-7102047
chat_emojiPanelTrendingTitle=-7102047
chat_gifSaveHintBackground=-869889070
chat_gifSaveHintText=-14251054
chat_goDownButton=-7102047
chat_goDownButtonCounter=-7102047
chat_goDownButtonCounterBackground=-14251054
chat_goDownButtonIcon=-16766154
chat_inAudioDurationSelectedText=-7102047
chat_inAudioDurationText=-7102047
chat_inAudioPerfomerText=-7102047
chat_inAudioProgress=-7102047
chat_inAudioSeekbar=-7102047
chat_inAudioSeekbarFill=-10981771
chat_inAudioSeekbarSelected=-7102047
chat_inAudioSelectedProgress=-7102047
chat_inAudioTitleText=-14251054
chat_inBubble=-16632254
chat_inBubbleSelected=-16766154
chat_inBubbleShadow=-10981771
chat_inContactBackground=-14251054
chat_inContactIcon=-1120043
chat_inContactNameText=-14251054
chat_inContactPhoneText=-14251054
chat_inFileBackground=-10981771
chat_inFileBackgroundSelected=-12430508
chat_inFileInfoSelectedText=-7102047
chat_inFileInfoText=-7102047
chat_inFileNameText=-7102047
chat_inFileProgress=-7102047
chat_inFileProgressSelected=-7102047
chat_inForwardedNameText=-14251054
chat_inInstant=-14251054
chat_inInstantSelected=-14251054
chat_inLoader=-14251054
chat_inLoaderPhoto=-7102047
chat_inLoaderPhotoIcon=-7102047
chat_inLoaderSelected=-14251054
chat_inMenu=-7102047
chat_inMenuSelected=-7102047
chat_inPreviewInstantText=-14251054
chat_inPreviewLine=-11494171
chat_inReplyLine=-14251054
chat_inReplyMediaMessageSelectedText=-7102047
chat_inReplyMediaMessageText=-7102047
chat_inReplyMessageText=-7102047
chat_inReplyNameText=-14251054
chat_inSentClock=-14251054
chat_inSentClockSelected=-7102047
chat_inTimeSelectedText=-7102047
chat_inTimeText=-7102047
chat_inVenueInfoSelectedText=-7102047
chat_inVenueInfoText=-7102047
chat_inVenueNameText=-14251054
chat_inViaBotNameText=-11428635
chat_inViewsSelected=-7102047
chat_inVoiceSeekbar=-7102047
chat_inVoiceSeekbarFill=-10981771
chat_inVoiceSeekbarSelected=-7102047
chat_linkSelectBackground=858098642
chat_lockIcon=-10981771
chat_mediaInfoText=-14251054
chat_mediaMenu=-14251054
chat_mediaProgress=-14251054
chat_mediaSentCheck=-14251054
chat_mediaSentClock=-14251054
chat_mediaTimeText=-14251054
chat_mediaViews=-14251054
chat_messageLinkIn=-14251054
chat_messageLinkOut=-14251054
chat_messagePanelBackground=-16304574
chat_messagePanelCancelInlineBot=-7102047
chat_messagePanelHint=-7102047
chat_messagePanelIcons=-7102047
chat_messagePanelSend=-7102047
chat_messagePanelShadow=-15261407
chat_messagePanelText=-7102047
chat_messagePanelVoiceBackground=-14251054
chat_messagePanelVoiceDelete=-7102047
chat_messagePanelVoiceDuration=-13983336
chat_messagePanelVoicePressed=-16766154
chat_messagePanelVoiceShadow=-14251054
chat_messageTextIn=-7102047
chat_messageTextOut=-8153962
chat_muteIcon=-7102047
chat_outAudioDurationSelectedText=-7102047
chat_outAudioDurationText=-7102047
chat_outAudioPerfomerText=-7102047
chat_outAudioProgress=-7102047
chat_outAudioSeekbar=-7102047
chat_outAudioSeekbarFill=-10981771
chat_outAudioSeekbarSelected=-7102047
chat_outAudioSelectedProgress=-7102047
chat_outAudioTitleText=-14251054
chat_outBubble=-16304574
chat_outBubbleSelected=-16766154
chat_outBubbleShadow=-15261407
chat_outContactBackground=-14251054
chat_outContactIcon=-7102047
chat_outContactNameText=-14251054
chat_outContactPhoneText=-14251054
chat_outFileBackground=-12364972
chat_outFileBackgroundSelected=-12364716
chat_outFileIcon=-7102047
chat_outFileInfoSelectedText=-7102047
chat_outFileInfoText=-7102047
chat_outFileNameText=-7102047
chat_outFileProgress=-7102047
chat_outFileProgressSelected=-7102047
chat_outFileSelectedIcon=-3414558
chat_outForwardedNameText=-8021760
chat_outInstant=-8021760
chat_outInstantSelected=-8021760
chat_outLoader=-14251054
chat_outLoaderPhoto=-7102047
chat_outLoaderPhotoIcon=-7102047
chat_outLoaderPhotoIconSelected=-7102047
chat_outLoaderPhotoSelected=-7102047
chat_outLoaderSelected=-14251054
chat_outLocationBackground=-9532790
chat_outLocationIcon=-3414558
chat_outMenu=-7102047
chat_outMenuSelected=-7167583
chat_outPreviewInstantText=-8021760
chat_outPreviewLine=-14251054
chat_outReplyLine=-14251054
chat_outReplyMediaMessageSelectedText=-7102047
chat_outReplyMediaMessageText=-7102047
chat_outReplyMessageText=-7102047
chat_outReplyNameText=-8021760
chat_outSentCheck=-14251054
chat_outSentCheckSelected=-14251054
chat_outSentClock=-14251054
chat_outSentClockSelected=-14251054
chat_outSiteNameText=-2935166
chat_outTimeSelectedText=-7102047
chat_outTimeText=-7102047
chat_outVenueInfoSelectedText=-7102047
chat_outVenueInfoText=-7102047
chat_outVenueNameText=-9670204
chat_outViaBotNameText=-14251054
chat_outViews=-7102047
chat_outViewsSelected=-7167583
chat_outVoiceSeekbar=-7102047
chat_outVoiceSeekbarFill=-10981771
chat_outVoiceSeekbarSelected=-7102047
chat_previewDurationText=-14251054
chat_previewGameText=-14251054
chat_recordTime=-7102047
chat_recordedVoiceBackground=-14251054
chat_recordedVoiceDot=-3454186
chat_recordedVoicePlayPausePressed=-7233119
chat_recordedVoiceProgress=-7364191
chat_replyPanelClose=-7102047
chat_replyPanelIcons=-14251054
chat_replyPanelLine=-16766154
chat_replyPanelMessage=-7102047
chat_replyPanelName=-8021760
chat_reportSpam=-2346449
chat_secretTimeText=-7102047
chat_secretTimerBackground=-869889070
chat_secretTimerText=-1120043
chat_selectedBackground=-16304574
chat_sentError=-2346449
chat_sentErrorIcon=-4880128
chat_serviceBackground=1711287094
chat_serviceBackgroundSelected=1392519990
chat_serviceLink=-11231779
chat_serviceText=-7102047
chat_stickerNameText=-14251054
chat_stickerReplyLine=-14251054
chat_stickerReplyMessageText=-14251054
chat_stickerReplyNameText=-3454186
chat_stickerViaBotNameText=-14251054
chat_stickersHintPanel=-14251054
chat_textSelectBackground=1713736658
chat_topPanelBackground=-16766154
chat_topPanelClose=-7102047
chat_topPanelLine=-14251054
chat_topPanelMessage=-7102047
chat_topPanelTitle=-11494171
chat_unreadMessagesStartArrowIcon=-14251054
chat_unreadMessagesStartBackground=-16766154
chat_unreadMessagesStartText=-14251054
chat_wallpaper=-16766154
chats_actionBackground=-14251054
chats_actionIcon=-1120043
chats_actionMessage=-14251054
chats_actionPressedBackground=-11957557
chats_attachMessage=-14251054
chats_date=-7102047
chats_draft=-3454186
chats_menuBackground=-16304574
chats_menuCloud=-14251054
chats_menuCloudBackgroundCats=-10126461
chats_menuItemIcon=-14251054
chats_menuItemText=-8021760
chats_menuName=-14251054
chats_menuPhone=-7102047
chats_menuPhoneCats=-7102047
chats_menuTopShadow=-16766154
chats_message=-7102047
chats_muteIcon=-10981771
chats_name=-8021760
chats_nameIcon=-8021760
chats_nameMessage=-13983336
chats_pinnedIcon=-10981771
chats_secretIcon=-14251054
chats_secretName=-14251054
chats_sentCheck=-14251054
chats_sentClock=-14251054
chats_sentError=-2346449
chats_sentErrorIcon=-7102047
chats_unreadCounter=-14251054
chats_unreadCounterMuted=-10981771
chats_unreadCounterText=-1120043
chats_verifiedBackground=-14251054
chats_verifiedCheck=-16766154
contextProgressInner1=-2935166
contextProgressOuter1=-14251054
divider=-16304574
emptyListPlaceholder=-7102047
fastScrollInactive=-14251054
fastScrollText=-14251054
featuredStickers_addedIcon=-14251054
graySection=-16304574
inappPlayerBackground=-16766154
inappPlayerClose=-7102047
inappPlayerPerformer=-7102047
inappPlayerPlayPause=-14251054
inappPlayerTitle=-7102047
key_profile_title=-14251054
listSelector=-65522
listSelectorSDK21=-16304574
profile_actionBackground=-14251054
profile_actionIcon=-1120043
profile_actionPressedBackground=-14251054
profile_adminIcon=-7102047
profile_creatorIcon=-4880128
profile_title=-8021760
profile_verifiedBackground=-7102047
profile_verifiedCheck=-14251054
progressCircle=-7102047
stickers_menu=-7102047
switchThumb=-14251054
switchThumbChecked=-14251054
switchTrack=505580498
switchTrackChecked=1679854546
windowBackgroundGray=-16304574
windowBackgroundWhite=-16766154
windowBackgroundWhiteBlackText=-8153962
windowBackgroundWhiteBlueHeader=-8021760
windowBackgroundWhiteBlueText=-14251054
windowBackgroundWhiteBlueText2=-14251054
windowBackgroundWhiteBlueText3=-14251054
windowBackgroundWhiteBlueText4=-14251054
windowBackgroundWhiteBlueText5=-14251054
windowBackgroundWhiteGrayIcon=-7102047
windowBackgroundWhiteGrayText=-7102047
windowBackgroundWhiteGrayText2=-13983336
windowBackgroundWhiteGrayText3=-7102047
windowBackgroundWhiteGrayText4=-7102047
windowBackgroundWhiteGrayText5=-7102047
windowBackgroundWhiteGreenText=-8021760
windowBackgroundWhiteGreenText2=-8021760
windowBackgroundWhiteGreenText3=-8021760
windowBackgroundWhiteGreenText4=-8021760
windowBackgroundWhiteGreenText5=-8021760
windowBackgroundWhiteLinkSelection=860326603
windowBackgroundWhiteLinkText=-14251054
windowBackgroundWhiteRedText=-2346449
windowBackgroundWhiteRedText2=-2346449
windowBackgroundWhiteRedText3=-2346449
windowBackgroundWhiteRedText4=-2346449
windowBackgroundWhiteRedText5=-2346449
windowBackgroundWhiteValueText=-14251054
