avatar_backgroundViolet=-9801276
profile_adminIcon=-7102047
avatar_backgroundBlue=-14316590
chat_replyPanelClose=-7102047
chat_previewDurationText=-14316590
avatar_subtitleInProfilePink=-7102047
chat_secretTimerBackground=-869889070
chat_emojiPanelTrendingDescription=-7102047
chats_menuCloud=-14316590
chat_inFileBackground=-12299180
chat_messagePanelVoicePressed=-16766154
chat_secretTimerText=-1120043
actionBarActionModeDefaultSelector=-7102047
chat_inFileNameText=-7102047
chats_menuItemIcon=-14316590
chat_inTimeText=-7102047
chat_stickerReplyNameText=-11363099
chat_inLoader=-9467254
windowBackgroundGray=-16304574
chat_emojiPanelBackspace=-7102047
chat_inBubble=-16632254
chat_outFileInfoSelectedText=-7102047
chat_outLoaderSelected=-9467254
chat_emojiPanelIcon=-7102047
chat_secretTimeText=-7102047
chat_mediaSentCheck=-14316590
chat_recordTime=-7102047
chat_selectedBackground=-16304574
fastScrollText=-14316590
chats_pinnedIcon=-7102047
chat_muteIcon=-7102047
chat_mediaMenu=-14316590
chat_outMenu=-7102047
chats_sentError=-2346450
fastScrollInactive=-14316590
avatar_backgroundRed=-2346450
chat_emojiPanelShadowLine=-15458015
actionBarActionModeDefault=-15392479
chat_messagePanelVoiceDelete=-7102047
avatar_nameInMessageBlue=-14316590
avatar_backgroundGreen=-8087296
chat_serviceLink=-11231779
chat_stickerReplyMessageText=-14316590
chat_outVoiceSeekbarSelected=-7102047
chat_outForwardedNameText=-14316590
chat_outFileProgressSelected=-7102047
chat_inVoiceSeekbar=-3480091
chat_goDownButtonCounter=-7102047
switchThumb=-14316590
chat_mediaSentClock=-14316590
chat_outFileNameText=-7102047
chats_menuItemText=-8021760
chat_outViews=-7102047
divider=-16304574
avatar_actionBarSelectorBlue=-14316590
chats_actionMessage=-13988895
chat_stickerReplyLine=-14316590
chat_inLoaderSelected=-9598582
chat_outFileIcon=-7102047
chat_outLoaderPhoto=-7102047
chat_messageTextIn=-7102047
chat_serviceBackgroundSelected=1392519990
chat_messagePanelCancelInlineBot=-7102047
inappPlayerBackground=-16766154
chat_topPanelLine=-14316590
avatar_nameInMessageRed=-2346706
chat_messagePanelShadow=-15261407
chat_outFileInfoText=-7102047
chat_outLoaderPhotoIcon=-7102047
chat_unreadMessagesStartArrowIcon=-11231515
chat_outAudioProgress=-7102047
chats_verifiedCheck=-16765898
chat_outBubbleShadow=-15261407
actionBarDefaultSearch=-8153962
chat_messageTextOut=-8153962
actionBarDefaultSearchPlaceholder=-2004642666
chat_outAudioTitleText=-14316590
inappPlayerPerformer=-7102047
avatar_subtitleInProfileCyan=-7102047
chats_actionIcon=-1120043
profile_actionBackground=-14316590
chat_outSentClockSelected=-14316590
avatar_nameInMessageGreen=-8087296
chat_outAudioSeekbarFill=-7102047
chat_messagePanelVoiceShadow=-12353863
chat_inReplyNameText=-14316590
chat_messagePanelIcons=-7102047
avatar_backgroundCyan=-14179944
chats_nameIcon=-7102047
graySection=-16370110
avatar_backgroundActionBarViolet=-16304574
chat_replyPanelMessage=-7102047
chat_emojiPanelTrendingTitle=-7102047
chat_stickerNameText=-14316590
chat_mediaProgress=-14316590
chat_inFileInfoSelectedText=-7102047
avatar_subtitleInProfileRed=-6224384
chat_outLocationIcon=-3414558
chat_sentErrorIcon=-4880128
chat_inAudioPerfomerText=-7102047
chat_messageLinkIn=-13988895
chats_attachMessage=-13988895
chats_unreadCounter=-14316590
windowBackgroundWhiteGrayText=-6508369
windowBackgroundWhiteGrayText3=-7102047
chat_outSentCheckSelected=-14316590
chat_outTimeSelectedText=-7102047
chat_outFileSelectedIcon=-3414558
chats_secretIcon=-14316590
chat_messagePanelSend=-7102047
chat_outContactIcon=-7102047
chat_outAudioPerfomerText=-7102047
windowBackgroundWhiteBlueHeader=-8021760
actionBarDefaultSelector=-14179944
chat_emojiPanelEmptyText=-7102047
windowBackgroundWhiteBlueText3=-14316590
listSelector=-65522
chats_secretName=-14316590
chat_messagePanelBackground=-16304574
chat_inReplyLine=-14316590
actionBarDefaultSubtitle=-7102047
chat_serviceText=-7102047
switchThumbChecked=-14316590
avatar_backgroundOrange=-3454443
chat_inReplyMessageText=-7102047
chat_inAudioTitleText=-14316590
chat_inAudioDurationSelectedText=-7102047
chat_outSentClock=-14316590
actionBarDefault=-16304574
chat_goDownButton=-14048872
chats_verifiedBackground=-14447662
profile_actionPressedBackground=-14316590
chat_inAudioSelectedProgress=-7102047
chat_outContactPhoneText=-14316590
chat_outAudioDurationText=-7102047
chat_inVenueInfoText=-7102047
windowBackgroundWhiteLinkText=-14251054
windowBackgroundWhiteLinkSelection=860326603
chat_botButtonText=-14316590
chat_outSiteNameText=-14316590
chats_actionBackground=-14316590
chats_date=-7102047
chat_inBubbleSelected=-16766154
chat_outFileProgress=-7102047
progressCircle=-7102047
chat_outBubbleSelected=-16766154
stickers_menu=-7102047
chats_unreadCounterMuted=-12299180
chat_outAudioSeekbarSelected=-7102047
avatar_nameInMessagePink=-2935422
chat_mediaViews=-14316590
chat_inFileProgressSelected=-3480091
chat_topPanelMessage=-7102047
chat_outVoiceSeekbar=-7102047
chat_topPanelBackground=-16766154
chat_outVenueInfoSelectedText=-7102047
chats_menuTopShadow=-16304574
chat_inVoiceSeekbarSelected=-7102047
chat_inInstant=-14316590
chat_inReplyMediaMessageSelectedText=-3414554
chat_inViewsSelected=-4139303
chat_outAudioDurationSelectedText=-7102047
chats_actionPressedBackground=-11957557
avatar_backgroundActionBarGreen=-16304574
profile_verifiedCheck=-12364716
chat_outViewsSelected=-4599600
switchTrackChecked=1679854546
windowBackgroundWhiteGrayText2=-14048872
chat_serviceBackground=1711287094
profile_actionIcon=-1120043
windowBackgroundWhiteRedText2=-2346450
chat_emojiPanelBackground=-16766154
actionBarDefaultTitle=-7102047
chat_unreadMessagesStartBackground=-16766154
chat_inPreviewLine=-11494171
chat_inVoiceSeekbarFill=-3480091
chat_mediaTimeText=-14316590
chat_inInstantSelected=-14316590
avatar_backgroundActionBarBlue=-16304574
chat_inViaBotNameText=-11428635
avatar_nameInMessageOrange=-3454443
windowBackgroundWhiteGrayText4=-7102047
profile_verifiedBackground=-7102047
chat_outFileBackground=-12364972
chat_inLoaderPhoto=-7102047
avatar_nameInMessageViolet=-9801276
chat_inForwardedNameText=-11231515
chat_inSentClock=-14316590
chat_inAudioSeekbarSelected=-3480091
chats_name=-8087296
chats_nameMessage=-11232035
windowBackgroundWhite=-16766154
chat_outBubble=-16304574
chats_menuBackground=-16766154
chats_sentErrorIcon=-7102047
chat_messagePanelHint=-7102047
chat_replyPanelLine=-16766154
chat_inReplyMediaMessageText=-7102047
chat_outReplyMediaMessageText=-3414554
avatar_backgroundActionBarPink=-16304574
chat_outLoader=-9467254
chat_outReplyNameText=-7102047
avatar_subtitleInProfileViolet=-7102047
key_profile_title=-14316590
chat_outAudioSelectedProgress=-7102047
chat_stickersHintPanel=-14316590
chat_inSentClockSelected=-3743777
chat_inBubbleShadow=-12299180
chat_inFileInfoText=-7102047
windowBackgroundWhiteGrayIcon=-7102047
chat_inAudioSeekbar=-7102047
chat_inContactPhoneText=-14316590
chat_linkSelectBackground=857902034
chat_sentError=-2346450
avatar_backgroundInProfileBlue=-14316590
chat_outInstantSelected=-8021760
chat_stickerViaBotNameText=-11231515
chat_outLoaderPhotoIconSelected=-7102047
chat_gifSaveHintBackground=-869889070
chat_textSelectBackground=1713736658
chat_outAudioSeekbar=-7102047
chat_inLoaderPhotoIcon=-3480091
chat_outVoiceSeekbarFill=-7102047
chats_menuPhone=-7102047
chat_gifSaveHintText=-14316590
chats_draft=-3454443
chat_messagePanelVoiceBackground=-14316590
chats_unreadCounterText=-7102047
chat_lockIcon=-4880128
chat_outPreviewLine=-14316590
chats_sentCheck=-14316590
chat_replyPanelIcons=-11363099
avatar_actionBarIconBlue=-7102047
chats_sentClock=-14316590
chat_messageLinkOut=-13988895
chat_recordedVoiceBackground=-11428635
chat_botProgress=-14316590
chat_unreadMessagesStartText=-14316590
inappPlayerClose=-7102047
chats_menuName=-14316590
chat_inAudioProgress=-7102047
chat_outFileBackgroundSelected=-12364716
chat_outInstant=-8021760
chat_emojiPanelNewTrending=-14316590
chat_outReplyMessageText=-7102047
chat_outContactBackground=-9467254
chat_inAudioDurationText=-7102047
listSelectorSDK21=-16763326
avatar_text=-1120043
chat_goDownButtonIcon=-15261407
chats_menuCloudBackgroundCats=-10126461
actionBarDefaultIcon=-7102047
chat_topPanelTitle=-11494171
chat_outLoaderPhotoSelected=-7102047
chat_outContactNameText=-11232030
chat_wallpaper=-16766154
chat_editDoneIcon=-11428635
chat_mediaInfoText=-14316590
chat_emojiPanelStickerPackSelector=-11166491
chats_menuPhoneCats=-7102047
chat_replyPanelName=-11428635
chat_reportSpam=-2346450
featuredStickers_addedIcon=-14316590
profile_title=-8021760
profile_creatorIcon=-11363099
avatar_backgroundPink=-2935422
inappPlayerTitle=-7102047
avatar_subtitleInProfileGreen=-7102047
chat_outViaBotNameText=-14316590
windowBackgroundWhiteValueText=-14316590
avatar_backgroundActionBarRed=-16304574
chat_previewGameText=-14316590
avatar_backgroundActionBarOrange=-16304574
chat_inFileBackgroundSelected=-12430508
chat_inVenueInfoSelectedText=-7102047
actionBarActionModeDefaultIcon=-7102047
avatar_subtitleInProfileBlue=-14316590
chats_message=-7102047
chat_outVenueNameText=-7102047
emptyListPlaceholder=-7102047
chat_inFileProgress=-3545627
chat_outLocationBackground=-9532790
chats_muteIcon=-4880128
windowBackgroundWhiteBlackText=-8153962
chat_inAudioSeekbarFill=-7102047
chat_goDownButtonCounterBackground=-14251054
windowBackgroundWhiteBlueText=-14316590
chat_outReplyMediaMessageSelectedText=-7102047
avatar_backgroundActionBarCyan=-16304574
chat_topPanelClose=-7102047
chat_outSentCheck=-14316590
chat_outMenuSelected=-3941413
chat_recordedVoiceDot=-3454443
chat_messagePanelText=-7102047
chat_outReplyLine=-7102047
inappPlayerPlayPause=-14316590
chat_messagePanelVoiceDuration=-14179944
chat_outVenueInfoText=-7102047
avatar_nameInMessageCyan=-14179944
chat_outTimeText=-7102047
chat_inTimeSelectedText=-7102047
chat_botSwitchToInlineText=-14316590
switchTrack=505580498
avatar_subtitleInProfileOrange=-7102047
